#### Display boot chain in Systemd
	systemd-analyze
	
#### List boot services
	systemctl list-unit-files --type service
	
#### Display total service enabled.
	systemctl list-unit-files -t service | grep enabled | wc -l
	
#### Display all Loaded and active units.
	systemctl list-units
	
#### Display all unit files that are on the system.
	systemctl list-unit-files
	
#### Enable systemd service at boot.
	systemctl enable <ServiceName>
	
#### list dependencies for unit
	systemctl list-dependencies <UnitName>
	
#### list units that are dependent on a unit.
	systemctl list-dependencies <UnitName> --reverse