## Solaris bindings
	bind '"\e[1~": beginning-of-line' '"\e[4~": end-of-line' '"^[[3": prefix-2' '"\eOD": backward-word' '"\eOC": forward-word'


## Suspicious Activity
	1. Have you already seen any user activity ot files that are odd?
	
	2. Check /etc/bashrc /etc/profile for modified dates and anthing inserted into them.
	
	3. Cron jobs. /etc/anacrontab /etc/crontab /var/log/spool/
		for user in `getent passwd | awk -F':' '{ print($1)}'`; do echo -$user- && (crontab -l $user 2>/dev/null | egrep -v "^#") ; don
		
	3. Are their any failed login attempts followed by a successful login? Who is that user?
	
	4. Any thing wierd in any users history files? What their default shell?
	
	5. Modified files during user login sessions.
	
## Malicious Processes
	1. Check processes first for anything unusual. SOLARIS: ps -eopgid,ppid,pid,fname,args,stime | sort 
		- Service starting late?
		- Odd names?
		- Odd arguments?
		- Does the CMD and COMM match?
		- Start times?
		- Is anything listening on open ports?
		
	2. Netstat output.
		- Are their any odd port to process matches?
		- What is xinetd listening for?
			- What are xinetd's triggerable services?
			
	3. What the curren runlevel?
		- Look at start up scripts.
			- Whcih ones were most recently modified?
			- linkage, is it linked to init.d?
			- file type, what is should be?
	4. 
	
	
# First and always
	unset HISTFILE
	date
	hostname

# Find
	
	find / -newerct "YYY-MM-DD HH:MM:SS" \! -newerct "YYY-MM-DD HH:MM:SS" -ls -exec grep -l <thing> \{\} \; 2>/dev/null
	
	### Files with IP modified today.
	find / -newerct "YYY-MM-DD HH:MM:SS" \! -newerct "YYY-MM-DD HH:MM:SS" -exec grep -l "111.222.333.444" \{\} \; 2>/dev/null
	
	### SOLARIS FIND FILES BY DATE RANGE!
	touch -d YYYYMMDDTHHMM.59 /tmp/file1; touch -d YYYYMMDDTHHMM.59 /tmp/file2; find / -type f -mount -newer /tmp/file1 \! -newer /tmp/file2 -exec grep -l "192.168.11.14" \{\} \; 
	
	#### SOLARIS STAT COMMAND
	truss -t lstat -v lstat ls -ld /bin/* 2>&1>/dev/null | egrep "lstat64|ct =" | xargs -L 2 echo - | awk -F'=' '{ print substr($3,1,25)," ",substr(substr($1,11),1,index(substr($1,11),",")-1) }' | sort -M 
	
# Modified Config files

	## Modified systems files and modified times
	stat -c "%z - %n" $(sudo rpm -qaV | tr -s ' ' | cut -d' ' -f3) | sort -M
	
	