new cron like program
anacron

routes are created for interfaces by default
check login scripts profile

NEW unix and permissions exercise - case study 2.

ausearch just logs the binary execution. not successful execution of the binary. srudent was was a type-o

macaddress can be brought the interface on the host.

malware, somthing that isnt was it seems. 
	- mabey apache
	
30. Find by time stamps of malware
31. files modified from our time we logged in.

case 2:
where is sudo logged?

case1:
1. getent passwd/shadow can he login at all?
2. check /etc/crontab and /etc/anacrontab
3. 13
5. /bin/bash
7. find / -type f -perm /2000 | wc -l
8. xfs_info /dev/sda1
10. systemctl list-units --type target | egrep "eme|res|gra|mul" | head -1
15. ONLY Listening on ::1:
16. cat /proc/sys/kernel/max_pid
17. configuration files automatically make routes for conncted networks.
18. find / -type f -exec grep -li umask \{\} \; 2>/dev/null
21. can the user even execute the binary from the directory?
24. find /var/log -type f -exec grep -il userdel \{\} \;
25. lsof <iptables PID>; grep -i "\*\.\*|\.warn|kern\." /etc/rsyslog.conf
26. find /etc/firewalld/ -type f -exec grep -il smtp \{\} \; ls -la /etc/firewalld*; cat /etc/firewalld/firewalld.conf;
27. check MAC address to interfaces for zones.
28. check MAC address to interfaces for zones.
30. httpd maybe? somthing that is not what it appears.
31. grep -vl login `find / -daystart -mtime 0 -exec -print`
32.  checks /etc/hosts, DSN configuration, nsswitch.conf ordering. Its probably hostname resolution.

case2:
2. CentOS release 6.10 (Final),Linux 2.6.32-754.11.1.el6.x86_64
4. 5
8. /bin/vi
10. rkhunter,psacct
23. /var/log/SantasNaughtyList.log
25. 03/08 13:38