/hotel:
-rwxr-xr-x  1 root root   23260 Oct 14 10:47 cat
drwxrws--t  6 root guest   4096 Oct 14 14:26 guest
-rwxr-xr-x  1 root root  159232 Oct 14 10:48 nano
-rw-r-xr-x  1 root root  132240 Oct 14 10:47 pdfviewer
-rwxr-xr-x  1 root root  594740 Oct 14 10:48 vi

/hotel/guest:
drwxr-S--- 2 bob   guest  4096 Oct 14 11:04 bob
drwxr-S--- 2 cindy guest  4096 Oct 14 11:08 cindy
-rw-rw-r-- 1 root  guest  4100 Oct 14 13:38 events_signup_log.txt
-rw-r----- 1 root  guest 12465 Oct 14 13:40 hotel_map2.pdf
-rwxr-xr-x 1 root  guest  594740 Oct 14 10:48 welcome2.txt

/hotel/guest/bob:
-r-------- 1 bob  guest   334 Oct 14 10:56 access_codes.txt
-r-x------ 1 bob  guest  8129 Oct 14 11:03 alarmclock
-r-x------ 1 bob  guest 10471 Oct 14 11:04 calculator
-r-x------ 1 bob  guest 14730 Oct 14 11:03 dictionary
-r-x------ 1 bob  guest 10884 Oct 14 11:04 minesweeper

/hotel/guest/cindy:
-r-------- 1 cindy guest   540 Oct 14 11:08 access_codes.txt
-r-x------ 1 cindy guest  8129 Oct 14 11:06 alarmclock
-r-x------ 1 cindy guest 10471 Oct 14 11:06 calculator
-r-x------ 1 cindy guest 14730 Oct 14 11:06 dictionary
-r-x------ 1 cindy guest 11861 Oct 14 11:07 tettrix