
[root@townsquare] #  ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno67109888: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:50:56:8e:5e:f3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.190/26 brd 192.168.7.191 scope global eno67109888
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:5ef3/64 scope link 
       valid_lft forever preferred_lft forever
3: eno16780032: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:50:56:8e:18:65 brd ff:ff:ff:ff:ff:ff
    inet 219.13.189.2/26 brd 219.13.189.63 scope global eno16780032
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:1865/64 scope link 
       valid_lft forever preferred_lft forever
4: eno83889152: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:50:56:8e:16:5d brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.126/26 brd 192.168.7.127 scope global eno83889152
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:165d/64 scope link 
       valid_lft forever preferred_lft forever
5: eno33559296: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:50:56:8e:63:78 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.254/26 brd 192.168.7.255 scope global eno33559296
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:6378/64 scope link 
       valid_lft forever preferred_lft forever
6: eno50338560: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:50:56:8e:2a:7f brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.62/26 brd 192.168.7.63 scope global eno50338560
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8e:2a7f/64 scope link 
       valid_lft forever preferred_lft forever

[root@townsquare] #  nmcli con

NAME              UUID                                  TYPE            DEVICE      
ADMIN-Network     746a146d-ff8c-4895-963d-54b9631c31f9  802-3-ethernet  eno33559296 
CLIENT-Network    21a6ee8a-6574-4db1-906c-72401372e5af  802-3-ethernet  eno50338560 
SERVER-Network    d4d57f27-8f56-4371-b4d0-f4f95ec1fd48  802-3-ethernet  eno83889152 
INTERNET-Network  882280ef-45a0-6273-e12c-caadb18f2499  802-3-ethernet  eno16780032 
DMZ-Network       894a47b9-d75c-47bf-8dcd-0b18b77b0d96  802-3-ethernet  eno67109888 

[root@townsquare] #  ip route

default via 219.13.189.254 dev eno16780032  proto static  metric 1024 
192.168.7.0/26 dev eno50338560  proto kernel  scope link  src 192.168.7.62 
192.168.7.64/26 dev eno83889152  proto kernel  scope link  src 192.168.7.126 
192.168.7.128/26 dev eno67109888  proto kernel  scope link  src 192.168.7.190 
192.168.7.192/26 dev eno33559296  proto kernel  scope link  src 192.168.7.254 
219.13.189.0/26 dev eno16780032  proto kernel  scope link  src 219.13.189.2 
219.13.189.254 dev eno16780032  proto static  scope link  metric 1024 

[root@townsquare] #  firewall-cmd --list-all-zones

block
  interfaces: 
  sources: 
  services: 
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	
dmz (active)
  interfaces: eno67109888
  sources: 
  services: ssh
  ports: 443/tcp 80/tcp 8080/tcp
  masquerade: no
  forward-ports: 
  icmp-blocks: echo-request
  rich rules: 
	
drop
  interfaces: 
  sources: 
  services: 
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	
external (active)
  interfaces: eno16780032
  sources: 
  services: dns ssh
  ports: 
  masquerade: yes
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	
home
  interfaces: 
  sources: 
  services: dhcpv6-client ipp-client mdns samba-client ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	
internal (active)
  interfaces: eno50338560 eno83889152
  sources: 
  services: dhcpv6-client firewall_services ipp-client mdns samba-client
  ports: 80/tcp
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	rule port port="53" protocol="udp" accept
	rule family="ipv4" source address="192.168.7.0/28" log prefix="Internal" accept
public
  interfaces: 
  sources: 192.168.7.0/26
  services: dhcpv6-client ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	rule family="ipv4" port port="22" protocol="tcp" log prefix="SSH" reject
trusted (active)
  interfaces: eno33559296
  sources: 
  services: dns rpc-bind ssh
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	
work (default)
  interfaces: 
  sources: 192.168.7.192/27
  services: dhcpv6-client firewall_services ipp-client rpc-bind
  ports: 
  masquerade: no
  forward-ports: 
  icmp-blocks: 
  rich rules: 
	rule port port="389" protocol="tcp" accept

[root@townsquare] #  firewall-cmd --direct --get-all-rules


[root@townsquare] #  iptables -t filter -L -n -v

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  291 54709 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    0     0 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0           
  119 19785 INPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  119 19785 INPUT_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  119 19785 INPUT_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0           
  119 19785 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-host-prohibited

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  140 20092 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    0     0 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0           
  291 22103 FORWARD_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  291 22103 FORWARD_IN_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  291 22103 FORWARD_IN_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  155 12447 FORWARD_OUT_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  155 12447 FORWARD_OUT_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0           
   82  6136 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT 570 packets, 148K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  601  151K OUTPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD_IN_ZONES (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  136  9656 FWDI_trusted  all  --  eno33559296 *       0.0.0.0/0            0.0.0.0/0           
   44  3380 FWDI_internal  all  --  eno83889152 *       0.0.0.0/0            0.0.0.0/0           [goto] 
   34  2516 FWDI_internal  all  --  eno50338560 *       0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 FWDI_external  all  --  eno16780032 *       0.0.0.0/0            0.0.0.0/0           [goto] 
   77  6551 FWDI_dmz   all  --  eno67109888 *       0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 FWDI_work  all  --  +      *       0.0.0.0/0            0.0.0.0/0           [goto] 

Chain FORWARD_IN_ZONES_SOURCE (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   34  2516 FWDI_public  all  --  *      *       192.168.7.0/26       0.0.0.0/0           [goto] 
  136  9656 FWDI_work  all  --  *      *       192.168.7.192/27     0.0.0.0/0           [goto] 

Chain FORWARD_OUT_ZONES (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   16  2112 FWDO_trusted  all  --  *      eno33559296  0.0.0.0/0            0.0.0.0/0           
    4   240 FWDO_internal  all  --  *      eno83889152  0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 FWDO_internal  all  --  *      eno50338560  0.0.0.0/0            0.0.0.0/0           [goto] 
   57  4199 FWDO_external  all  --  *      eno16780032  0.0.0.0/0            0.0.0.0/0           [goto] 
   78  5896 FWDO_dmz   all  --  *      eno67109888  0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 FWDO_work  all  --  *      +       0.0.0.0/0            0.0.0.0/0           [goto] 

Chain FORWARD_OUT_ZONES_SOURCE (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 FWDO_public  all  --  *      *       0.0.0.0/0            192.168.7.0/26      [goto] 
   16  2112 FWDO_work  all  --  *      *       0.0.0.0/0            192.168.7.192/27    [goto] 

Chain FORWARD_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_dmz (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   77  6551 FWDI_dmz_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   77  6551 FWDI_dmz_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   77  6551 FWDI_dmz_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDI_dmz_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_dmz_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 REJECT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 8 reject-with icmp-host-prohibited

Chain FWDI_dmz_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_external (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 FWDI_external_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 FWDI_external_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 FWDI_external_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDI_external_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_external_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_external_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_internal (2 references)
 pkts bytes target     prot opt in     out     source               destination         
   78  5896 FWDI_internal_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   78  5896 FWDI_internal_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   78  5896 FWDI_internal_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDI_internal_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_internal_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_internal_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_public (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   34  2516 FWDI_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   34  2516 FWDI_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   34  2516 FWDI_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDI_public_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_public_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_public_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_trusted (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  136  9656 FWDI_trusted_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  136  9656 FWDI_trusted_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  136  9656 FWDI_trusted_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  136  9656 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDI_trusted_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_trusted_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_trusted_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_work (2 references)
 pkts bytes target     prot opt in     out     source               destination         
  136  9656 FWDI_work_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  136  9656 FWDI_work_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  136  9656 FWDI_work_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDI_work_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_work_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDI_work_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_dmz (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   78  5896 FWDO_dmz_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   78  5896 FWDO_dmz_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   78  5896 FWDO_dmz_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDO_dmz_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_dmz_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_dmz_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_external (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   57  4199 FWDO_external_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   57  4199 FWDO_external_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   57  4199 FWDO_external_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDO_external_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   57  4199 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDO_external_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_external_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_internal (2 references)
 pkts bytes target     prot opt in     out     source               destination         
    4   240 FWDO_internal_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    4   240 FWDO_internal_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    4   240 FWDO_internal_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDO_internal_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_internal_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_internal_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_public (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 FWDO_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 FWDO_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 FWDO_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDO_public_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_public_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_public_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_trusted (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   16  2112 FWDO_trusted_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   16  2112 FWDO_trusted_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   16  2112 FWDO_trusted_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   16  2112 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDO_trusted_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_trusted_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_trusted_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_work (2 references)
 pkts bytes target     prot opt in     out     source               destination         
   16  2112 FWDO_work_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   16  2112 FWDO_work_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   16  2112 FWDO_work_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FWDO_work_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_work_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain FWDO_work_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain INPUT_ZONES (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 IN_trusted  all  --  eno33559296 *       0.0.0.0/0            0.0.0.0/0           
   47  4844 IN_internal  all  --  eno83889152 *       0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 IN_internal  all  --  eno50338560 *       0.0.0.0/0            0.0.0.0/0           [goto] 
   72 14941 IN_external  all  --  eno16780032 *       0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 IN_dmz     all  --  eno67109888 *       0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 IN_work    all  --  +      *       0.0.0.0/0            0.0.0.0/0           [goto] 

Chain INPUT_ZONES_SOURCE (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 IN_public  all  --  *      *       192.168.7.0/26       0.0.0.0/0           [goto] 
    0     0 IN_work    all  --  *      *       192.168.7.192/27     0.0.0.0/0           [goto] 

Chain INPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_dmz (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 IN_dmz_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_dmz_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_dmz_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain IN_dmz_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:443 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:8080 ctstate NEW

Chain IN_dmz_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 REJECT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 8 reject-with icmp-host-prohibited

Chain IN_dmz_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_external (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   72 14941 IN_external_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   72 14941 IN_external_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   72 14941 IN_external_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain IN_external_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53 ctstate NEW

Chain IN_external_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_external_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_internal (2 references)
 pkts bytes target     prot opt in     out     source               destination         
   47  4844 IN_internal_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   47  4844 IN_internal_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   47  4844 IN_internal_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain IN_internal_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53 ctstate NEW
    0     0 ACCEPT     all  --  *      *       192.168.7.0/28       0.0.0.0/0           
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:631 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            224.0.0.251          udp dpt:5353 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:443 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:8080 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:389 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:111 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:137 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:138 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80 ctstate NEW

Chain IN_internal_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_internal_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 LOG        all  --  *      *       192.168.7.0/28       0.0.0.0/0            LOG flags 0 level 4 prefix "Internal"

Chain IN_public (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 IN_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain IN_public_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW

Chain IN_public_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 REJECT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW reject-with icmp-port-unreachable

Chain IN_public_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 LOG        tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW LOG flags 0 level 4 prefix "SSH"

Chain IN_trusted (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 IN_trusted_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_trusted_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_trusted_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain IN_trusted_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:111 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:111 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53 ctstate NEW

Chain IN_trusted_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_trusted_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_work (2 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 IN_work_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_work_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 IN_work_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain IN_work_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:389 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:631 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:111 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:111 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:443 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:8080 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:389 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53 ctstate NEW
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:111 ctstate NEW
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW

Chain IN_work_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain IN_work_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

[root@townsquare] #  iptables -t nat -L -n -v

Chain PREROUTING (policy ACCEPT 501 packets, 53184 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  501 53184 PREROUTING_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  501 53184 PREROUTING_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  501 53184 PREROUTING_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 42 packets, 3040 bytes)
 pkts bytes target     prot opt in     out     source               destination         
   42  3040 OUTPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POSTROUTING (policy ACCEPT 192 packets, 14664 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  251 19007 POSTROUTING_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  251 19007 POSTROUTING_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  251 19007 POSTROUTING_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING_ZONES (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   16  2112 POST_trusted  all  --  *      eno33559296  0.0.0.0/0            0.0.0.0/0           
    8   480 POST_internal  all  --  *      eno83889152  0.0.0.0/0            0.0.0.0/0           [goto] 
    0     0 POST_internal  all  --  *      eno50338560  0.0.0.0/0            0.0.0.0/0           [goto] 
   59  4343 POST_external  all  --  *      eno16780032  0.0.0.0/0            0.0.0.0/0           [goto] 
  168 12072 POST_dmz   all  --  *      eno67109888  0.0.0.0/0            0.0.0.0/0           [goto] 
   16  2112 POST_work  all  --  *      +       0.0.0.0/0            0.0.0.0/0           [goto] 

Chain POSTROUTING_ZONES_SOURCE (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 POST_public  all  --  *      *       0.0.0.0/0            192.168.7.0/26      [goto] 
   16  2112 POST_work  all  --  *      *       0.0.0.0/0            192.168.7.192/27    [goto] 

Chain POSTROUTING_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_dmz (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  168 12072 POST_dmz_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  168 12072 POST_dmz_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  168 12072 POST_dmz_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POST_dmz_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_dmz_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_dmz_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_external (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   59  4343 POST_external_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   59  4343 POST_external_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   59  4343 POST_external_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POST_external_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   59  4343 MASQUERADE  all  --  !lo    *       0.0.0.0/0            0.0.0.0/0           

Chain POST_external_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_external_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_internal (2 references)
 pkts bytes target     prot opt in     out     source               destination         
    8   480 POST_internal_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    8   480 POST_internal_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    8   480 POST_internal_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POST_internal_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_internal_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_internal_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_public (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 POST_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 POST_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 POST_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POST_public_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_public_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_public_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_trusted (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   16  2112 POST_trusted_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   16  2112 POST_trusted_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   16  2112 POST_trusted_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POST_trusted_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_trusted_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_trusted_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_work (2 references)
 pkts bytes target     prot opt in     out     source               destination         
   32  4224 POST_work_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   32  4224 POST_work_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   32  4224 POST_work_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POST_work_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_work_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POST_work_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PREROUTING_ZONES (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  137  9763 PRE_trusted  all  --  eno33559296 *       0.0.0.0/0            0.0.0.0/0           
   95  8550 PRE_internal  all  --  eno83889152 *       0.0.0.0/0            0.0.0.0/0           [goto] 
   52  3920 PRE_internal  all  --  eno50338560 *       0.0.0.0/0            0.0.0.0/0           [goto] 
   72 14941 PRE_external  all  --  eno16780032 *       0.0.0.0/0            0.0.0.0/0           [goto] 
  145 16010 PRE_dmz    all  --  eno67109888 *       0.0.0.0/0            0.0.0.0/0           [goto] 
  137  9763 PRE_work   all  --  +      *       0.0.0.0/0            0.0.0.0/0           [goto] 

Chain PREROUTING_ZONES_SOURCE (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   34  2516 PRE_public  all  --  *      *       192.168.7.0/26       0.0.0.0/0           [goto] 
  136  9656 PRE_work   all  --  *      *       192.168.7.192/27     0.0.0.0/0           [goto] 

Chain PREROUTING_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_dmz (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  145 16010 PRE_dmz_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  145 16010 PRE_dmz_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  145 16010 PRE_dmz_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_dmz_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_dmz_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_dmz_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_external (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   72 14941 PRE_external_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   72 14941 PRE_external_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   72 14941 PRE_external_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_external_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_external_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_external_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_internal (2 references)
 pkts bytes target     prot opt in     out     source               destination         
  147 12470 PRE_internal_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  147 12470 PRE_internal_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  147 12470 PRE_internal_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_internal_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_internal_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_internal_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_public (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   34  2516 PRE_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   34  2516 PRE_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   34  2516 PRE_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_public_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_public_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_public_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_trusted (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  137  9763 PRE_trusted_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  137  9763 PRE_trusted_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  137  9763 PRE_trusted_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_trusted_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_trusted_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_trusted_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_work (2 references)
 pkts bytes target     prot opt in     out     source               destination         
  273 19419 PRE_work_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  273 19419 PRE_work_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  273 19419 PRE_work_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_work_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_work_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_work_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

[root@townsquare] #  iptables -t mangle -L -n -v

Chain PREROUTING (policy ACCEPT 932 packets, 128K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  932  128K PREROUTING_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  932  128K PREROUTING_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  932  128K PREROUTING_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain INPUT (policy ACCEPT 410 packets, 74494 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  410 74494 INPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 431 packets, 42195 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  431 42195 FORWARD_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 601 packets, 151K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  601  151K OUTPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POSTROUTING (policy ACCEPT 950 packets, 187K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  950  187K POSTROUTING_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain INPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PREROUTING_ZONES (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  137  9763 PRE_trusted  all  --  eno33559296 *       0.0.0.0/0            0.0.0.0/0           
  125 15624 PRE_internal  all  --  eno83889152 *       0.0.0.0/0            0.0.0.0/0           [goto] 
   52  3920 PRE_internal  all  --  eno50338560 *       0.0.0.0/0            0.0.0.0/0           [goto] 
  303 61914 PRE_external  all  --  eno16780032 *       0.0.0.0/0            0.0.0.0/0           [goto] 
  315 36764 PRE_dmz    all  --  eno67109888 *       0.0.0.0/0            0.0.0.0/0           [goto] 
  137  9763 PRE_work   all  --  +      *       0.0.0.0/0            0.0.0.0/0           [goto] 

Chain PREROUTING_ZONES_SOURCE (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   34  2516 PRE_public  all  --  *      *       192.168.7.0/26       0.0.0.0/0           [goto] 
  136  9656 PRE_work   all  --  *      *       192.168.7.192/27     0.0.0.0/0           [goto] 

Chain PREROUTING_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_dmz (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  315 36764 PRE_dmz_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  315 36764 PRE_dmz_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  315 36764 PRE_dmz_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_dmz_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_dmz_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_dmz_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_external (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  303 61914 PRE_external_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  303 61914 PRE_external_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  303 61914 PRE_external_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_external_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_external_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_external_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_internal (2 references)
 pkts bytes target     prot opt in     out     source               destination         
  177 19544 PRE_internal_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  177 19544 PRE_internal_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  177 19544 PRE_internal_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_internal_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_internal_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_internal_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_public (1 references)
 pkts bytes target     prot opt in     out     source               destination         
   34  2516 PRE_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   34  2516 PRE_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
   34  2516 PRE_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_public_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_public_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_public_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_trusted (1 references)
 pkts bytes target     prot opt in     out     source               destination         
  137  9763 PRE_trusted_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  137  9763 PRE_trusted_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  137  9763 PRE_trusted_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_trusted_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_trusted_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_trusted_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_work (2 references)
 pkts bytes target     prot opt in     out     source               destination         
  273 19419 PRE_work_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  273 19419 PRE_work_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
  273 19419 PRE_work_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain PRE_work_allow (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_work_deny (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PRE_work_log (1 references)
 pkts bytes target     prot opt in     out     source               destination         

[root@townsquare] #  iptables -t raw -L -n -v

Chain PREROUTING (policy ACCEPT 932 packets, 128K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  932  128K PREROUTING_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 601 packets, 151K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  601  151K OUTPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain PREROUTING_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

[root@townsquare] #  iptables -t security -L -n -v

Chain INPUT (policy ACCEPT 291 packets, 54709 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  291 54709 INPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 349 packets, 36059 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  349 36059 FORWARD_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 601 packets, 151K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  601  151K OUTPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain INPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT_direct (1 references)
 pkts bytes target     prot opt in     out     source               destination         

[root@townsquare] #  cat /etc/sysconfig/iptables

# sample configuration for iptables service
# you can edit this manually or use system-config-firewall
# please do not ask us to add additional ports/services to this default configuration
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

[root@townsquare] #  cat /etc/firewalld/lockdown-whitelist.xml

<?xml version="1.0" encoding="utf-8"?>
<whitelist>
  <command name="/usr/bin/python /usr/bin/firewall-config"/>
  <selinux context="system_u:system_r:NetworkManager_t:s0"/>
  <selinux context="system_u:system_r:virtd_t:s0-s0:c0.c1023"/>
  <user id="0"/>
</whitelist>

[root@townsquare] #  cat /etc/firewalld/services/firewall_services.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <description>Default allowed services within starshollow.lab</description>
  <port protocol="tcp" port="443"/>
  <port protocol="tcp" port="80"/>
  <port protocol="tcp" port="8080"/>
  <port protocol="tcp" port="389"/>
  <port protocol="tcp" port="53"/>
  <port protocol="udp" port="53"/>
  <port protocol="tcp" port="111"/>
  <port protocol="tcp" port="22"/>
</service>

[root@townsquare] #  cat /etc/firewalld/zones/public.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Public</short>
  <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <source address="192.168.7.0/26"/>
  <service name="dhcpv6-client"/>
  <service name="ssh"/>
  <rule family="ipv4">
    <port protocol="tcp" port="22"/>
    <log prefix="SSH"/>
    <reject/>
  </rule>
</zone>

[root@townsquare] #  cat /etc/firewalld/zones/trusted.xml

<?xml version="1.0" encoding="utf-8"?>
<zone target="ACCEPT">
  <short>Trusted</short>
  <description>All network connections are accepted.</description>
  <interface name="eno33559296"/>
  <service name="rpc-bind"/>
  <service name="ssh"/>
  <service name="dns"/>
</zone>

[root@townsquare] #  cat /etc/firewalld/zones/external.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Internet</short>
  <description>For use on external networks. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <interface name="eno16780032"/>
  <service name="ssh"/>
  <service name="dns"/>
  <masquerade/>
</zone>

[root@townsquare] #  cat /etc/firewalld/zones/work.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>starshollow.lab</short>
  <description>For use in work areas. You mostly trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <source address="192.168.7.192/27"/>
  <service name="ipp-client"/>
  <service name="dhcpv6-client"/>
  <service name="rpc-bind"/>
  <service name="firewall_services"/>
  <rule>
    <port protocol="tcp" port="389"/>
    <accept/>
  </rule>
</zone>

[root@townsquare] #  cat /etc/firewalld/zones/internal.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Internal</short>
  <description>For use on internal networks. You mostly trust the other computers on the networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <interface name="eno50338560"/>
  <interface name="eno83889152"/>
  <service name="ipp-client"/>
  <service name="mdns"/>
  <service name="dhcpv6-client"/>
  <service name="firewall_services"/>
  <service name="samba-client"/>
  <port protocol="tcp" port="80"/>
  <rule>
    <port protocol="udp" port="53"/>
    <accept/>
  </rule>
  <rule family="ipv4">
    <source address="192.168.7.0/28"/>
    <log prefix="Internal"/>
    <accept/>
  </rule>
</zone>

[root@townsquare] #  cat /etc/firewalld/zones/dmz.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>DMZ</short>
  <description>For computers in your demilitarized zone that are publicly-accessible with limited access to your internal network. Only selected incoming connections are accepted.</description>
  <interface name="eno67109888"/>
  <service name="ssh"/>
  <port protocol="tcp" port="443"/>
  <port protocol="tcp" port="80"/>
  <port protocol="tcp" port="8080"/>
  <icmp-block name="echo-request"/>
</zone>

[root@townsquare] #  cat /etc/firewalld/direct.xml

<?xml version="1.0" encoding="utf-8"?>
<direct>
</direct>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/destination-unreachable.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Destination Unreachable</short>
  <description>This error message is generated by a host or gateway if the destination is not reachable.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/echo-reply.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Echo Reply (pong)</short>
  <description>This message is the answer to an Echo Request.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/echo-request.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Echo Request (ping)</short>
  <description>This message is used to test if a host is reachable mostly with the ping utility.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/parameter-problem.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Parameter Problem</short>
  <description>This error message is generated if the IP header is bad, either by a missing option or bad length.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/redirect.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Redirect</short>
  <description>This error message informs a host to send packets on another route.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/router-advertisement.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Router Advertisement</short>
  <description>This message is used by routers to periodically announce the IP address of a multicast interface.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/router-solicitation.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Router Solicitation</short>
  <description>This message is used by a host attached to a multicast link to request a Router Advertisement.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/source-quench.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Source Quench</short>
  <description>This error message is generated to tell a host to reduce the pace at which it is sending packets.</description>
  <destination ipv4="yes"/>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/icmptypes/time-exceeded.xml

<?xml version="1.0" encoding="utf-8"?>
<icmptype>
  <short>Time Exceeded</short>
  <description>This error message is generated if the time-to-live was exceeded either of a packet or of the reassembling of a fragmented packet.</description>
</icmptype>

[root@townsquare] #  cat /usr/lib/firewalld/services/amanda-client.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Amanda Backup Client</short>
  <description>The Amanda backup client option allows you to connect to a Amanda backup and archiving server. You need the amanda-client package installed for this option to be useful.</description>
  <port protocol="udp" port="10080"/>
  <port protocol="tcp" port="10080"/>
  <module name="nf_conntrack_amanda"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/bacula-client.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Bacula Client</short>
  <description>This option allows a Bacula server to connect to the local machine to schedule backups. You need the bacula-client package installed for this option to be useful.</description>
  <port protocol="tcp" port="9102"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/bacula.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Bacula</short>
  <description>Bacula is a network backup solution. Enable this option, if you plan to provide Bacula backup, file and storage services.</description>
  <port protocol="tcp" port="9101"/>
  <port protocol="tcp" port="9102"/>
  <port protocol="tcp" port="9103"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/dhcp.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>DHCP</short>
  <description>This allows a DHCP server to accept messages from DHCP clients and relay agents.</description>
  <port protocol="udp" port="67"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/dhcpv6-client.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>DHCPv6 Client</short>
  <description>This option allows a DHCP for IPv6 (DHCPv6) client to obtain addresses and other IPv6 settings from DHCPv6 server.</description>
  <port protocol="udp" port="546"/>
  <destination ipv6="fe80::/64"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/dhcpv6.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>DHCPv6</short>
  <description>This allows a DHCPv6 server to accept messages from DHCPv6 clients and relay agents.</description>
  <port protocol="udp" port="547"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/dns.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>DNS</short>
  <description>The Domain Name System (DNS) is used to provide and request host and domain names. Enable this option, if you plan to provide a domain name service (e.g. with bind).</description>
  <port protocol="tcp" port="53"/>
  <port protocol="udp" port="53"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ftp.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>FTP</short>
  <description>FTP is a protocol used for remote file transfer. If you plan to make your FTP server publicly available, enable this option. You need the vsftpd package installed for this option to be useful.</description>
  <port protocol="tcp" port="21"/>
  <module name="nf_conntrack_ftp"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/high-availability.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Red Hat High Availability</short>
  <description>This allows you to use the Red Hat High Availability (previously named Red Hat Cluster Suite). Ports are opened for corosync, pcsd, pacemaker_remote and dlm.</description>
  <port protocol="tcp" port="2224"/>
  <port protocol="tcp" port="3121"/>
  <port protocol="udp" port="5404"/>
  <port protocol="udp" port="5405"/>
  <port protocol="tcp" port="21064"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/http.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>WWW (HTTP)</short>
  <description>HTTP is the protocol used to serve Web pages. If you plan to make your Web server publicly available, enable this option. This option is not required for viewing pages locally or developing Web pages.</description>
  <port protocol="tcp" port="80"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/https.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Secure WWW (HTTPS)</short>
  <description>HTTPS is a modified HTTP used to serve Web pages when security is important. Examples are sites that require logins like stores or web mail. This option is not required for viewing pages locally or developing Web pages. You need the httpd package installed for this option to be useful.</description>
  <port protocol="tcp" port="443"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/imaps.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>IMAP over SSL</short>
  <description>The Internet Message Access Protocol over SSL (IMAPs) allows a local client to access email on a remote server in a secure way. If you plan to provide a IMAP over SSL service (e.g. with dovecot), enable this option.</description>
  <port protocol="tcp" port="993"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ipp-client.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Network Printing Client (IPP)</short>
  <description>The Internet Printing Protocol (IPP) is used for distributed printing. IPP (over udp) provides the ability to get information about a printer (e.g. capability and status) and to control printer jobs. If you plan to use a remote network printer via cups, do not disable this option.</description>
  <port protocol="udp" port="631"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ipp.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Network Printing Server (IPP)</short>
  <description>The Internet Printing Protocol (IPP) is used for distributed printing. IPP (over tcp) provides the ability to share printers over the network. Enable this option if you plan to share printers via cups over the network.</description>
  <port protocol="tcp" port="631"/>
  <port protocol="udp" port="631"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ipsec.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>IPsec</short>
  <description>Internet Protocol Security (IPsec) incorporates security for network transmissions directly into the Internet Protocol (IP). IPsec provides methods for both encrypting data and authentication for the host or network it sends to. If you plan to use a vpnc server or FreeS/WAN, do not disable this option.</description>
  <port protocol="ah" port=""/>
  <port protocol="esp" port=""/>
  <port protocol="udp" port="500"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/kerberos.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Kerberos</short>
  <description>Kerberos network authentication protocol server</description>
  <port protocol="tcp" port="88"/>
  <port protocol="udp" port="88"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/kpasswd.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Kpasswd</short>
  <description>Kerberos password (Kpasswd) server</description>
  <port protocol="tcp" port="464"/>
  <port protocol="udp" port="464"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ldap.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>LDAP</short>
  <description>Lightweight Directory Access Protocol (LDAP) server</description>
  <port protocol="tcp" port="389"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ldaps.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>LDAPS</short>
  <description>Lightweight Directory Access Protocol (LDAP) over Secure Sockets Layer (SSL) server</description>
  <port protocol="tcp" port="636"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/libvirt-tls.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Virtual Machine Management (TLS)</short>
  <description>Enable this option if you want to allow remote virtual machine management with TLS encryption, x509 certificates and optional SASL authentication. The libvirtd service is needed for this option to be useful.</description>
  <port protocol="tcp" port="16514"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/libvirt.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Virtual Machine Management</short>
  <description>Enable this option if you want to allow remote virtual machine management with SASL authentication and encryption (digest-md5 passwords or GSSAPI/Kerberos). The libvirtd service is needed for this option to be useful.</description>
  <port protocol="tcp" port="16509"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/mdns.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Multicast DNS (mDNS)</short>
  <description>mDNS provides the ability to use DNS programming interfaces, packet formats and operating semantics in a small network without a conventional DNS server. If you plan to use Avahi, do not disable this option.</description>
  <port protocol="udp" port="5353"/>
  <destination ipv4="224.0.0.251" ipv6="ff02::fb"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/mountd.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>mountd</short>
  <description>NFS Mount Lock Daemon</description>
  <port protocol="tcp" port="20048"/>
  <port protocol="udp" port="20048"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ms-wbt.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>ms-wbt</short>
  <description>Microsoft Windows-based Terminal Server</description>
  <port protocol="tcp" port="3389"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/mysql.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>MySQL</short>
  <description>MySQL Database Server</description>
  <port protocol="tcp" port="3306"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/nfs.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>NFS4</short>
  <description>The NFS4 protocol is used to share files via TCP networking. You will need to have the NFS tools installed and properly configure your NFS server for this option to be useful.</description>
  <port protocol="tcp" port="2049"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ntp.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Network Time Protocol (NTP) Server</short>
  <description>The Network Time Protocol (NTP) allows to synchronize computers to a time server. Enable this option, if you are providing a NTP server. You need the ntp or chrony package installed for this option to be useful.</description>
  <port protocol="udp" port="123"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/openvpn.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>OpenVPN</short>
  <description>OpenVPN is a virtual private network (VPN) solution. It is used to create encrypted point-to-point tunnels between computers. If you plan to provide a VPN service, enable this option.</description>
  <port protocol="udp" port="1194"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/pmcd.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Performance metrics collector (pmcd)</short>
  <description>This option allows PCP (Performance Co-Pilot) monitoring. If you need to allow remote hosts to connect directly to your machine to monitor aspects of its performance, enable this option. You need the pcp package installed for this option to be useful.</description>
  <port protocol="tcp" port="44321"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/pmproxy.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Performance metrics proxy (pmproxy)</short>
  <description>This option allows indirect PCP (Performance Co-Pilot) monitoring via a proxy. If you need to allow remote hosts to connect through your machine to monitor aspects of performance of one or more proxied hosts, enable this option. You need the pcp package installed for this option to be useful.</description>
  <port protocol="tcp" port="44322"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/pmwebapi.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Performance metrics web API (pmwebapi)</short>
  <description>This option allows web clients to use PCP (Performance Co-Pilot) monitoring services. If you need to allow remote web clients to connect to your machine to monitor aspects of its performance, enable this option. You need the pcp package installed for this option to be useful.</description>
  <port protocol="tcp" port="44323"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/pmwebapis.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Secure performance metrics web API (pmwebapis)</short>
  <description>This option allows web clients to use PCP (Performance Co-Pilot) monitoring services over a secure connection. If you need to allow remote web clients to connect to your machine to monitor aspects of its performance, and you consider that information to be sensitive, enable this option. You need the pcp package installed for this option to be useful.</description>
  <port protocol="tcp" port="44324"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/pop3s.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>POP-3 over SSL</short>
  <description>The Post Office Protocol version 3 (POP3) is a protocol to retrieve email from a remote server over a TCP/IP connection. Enable this option, if you plan to provide a POP3 service (e.g. with dovecot).</description>
  <port protocol="tcp" port="995"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/postgresql.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>PostgreSQL</short>
  <description>PostgreSQL Database Server</description>
  <port protocol="tcp" port="5432"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/proxy-dhcp.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Proxy DHCP</short>
  <description>PXE redirection service (Proxy DHCP) responds to PXE clients and provides redirection to PXE boot servers.</description>
  <port protocol="udp" port="4011"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/radius.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>RADIUS</short>
  <description>The Remote Authentication Dial In User Service (RADIUS) is a protocol for user authentication over networks. It is mostly used for modem, DSL or wireless user authentication. If you plan to provide a RADIUS service (e.g. with freeradius), enable this option.</description>
  <port protocol="udp" port="1812"/>
  <port protocol="udp" port="1813"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/rpc-bind.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>rpc-bind</short>
  <description>Remote Procedure Call Bind</description>
  <port protocol="tcp" port="111"/>
  <port protocol="udp" port="111"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/samba-client.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Samba Client</short>
  <description>This option allows you to access Windows file and printer sharing networks. You need the samba-client package installed for this option to be useful.</description>
  <port protocol="udp" port="137"/>
  <port protocol="udp" port="138"/>
  <module name="nf_conntrack_netbios_ns"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/samba.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Samba</short>
  <description>This option allows you to access and participate in Windows file and printer sharing networks. You need the samba package installed for this option to be useful.</description>
  <port protocol="udp" port="137"/>
  <port protocol="udp" port="138"/>
  <port protocol="tcp" port="139"/>
  <port protocol="tcp" port="445"/>
  <module name="nf_conntrack_netbios_ns"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/smtp.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Mail (SMTP)</short>
  <description>This option allows incoming SMTP mail delivery. If you need to allow remote hosts to connect directly to your machine to deliver mail, enable this option. You do not need to enable this if you collect your mail from your ISP's server by POP3 or IMAP, or if you use a tool such as fetchmail. Note that an improperly configured SMTP server can allow remote machines to use your server to send spam.</description>
  <port protocol="tcp" port="25"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/ssh.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>SSH</short>
  <description>Secure Shell (SSH) is a protocol for logging into and executing commands on remote machines. It provides secure encrypted communications. If you plan on accessing your machine remotely via SSH over a firewalled interface, enable this option. You need the openssh-server package installed for this option to be useful.</description>
  <port protocol="tcp" port="22"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/telnet.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Telnet</short>
  <description>Telnet is a protocol for logging into remote machines. It is unencrypted, and provides little security from network snooping attacks. Enabling telnet is not recommended. You need the telnet-server package installed for this option to be useful.</description>
  <port port="23" protocol="tcp"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/tftp-client.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>TFTP Client</short>
  <description>This option allows you to access Trivial File Transfer Protocol (TFTP) servers. You need the tftp package installed for this option to be useful.</description>
  <module name="nf_conntrack_tftp"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/tftp.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>TFTP</short>
  <description>The Trivial File Transfer Protocol (TFTP) is a protocol used to transfer files to and from a remote machine in s simple way. It is normally used only for booting diskless workstations and also to transfer data in the Preboot eXecution Environment (PXE).</description>
  <port protocol="udp" port="69"/>
  <module name="nf_conntrack_tftp"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/transmission-client.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Transmission</short>
  <description>Transmission is a lightweight GTK+ BitTorrent client.</description>
  <port protocol="tcp" port="51413"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/vnc-server.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Virtual Network Computing Server (VNC)</short>
  <description>A VNC server provides an external accessible X session. Enable this option if you plan to provide a VNC server with direct access. The access will be possible for displays :0 to :3. If you plan to provide access with SSH, do not open this option and use the via option of the VNC viewer.</description>
  <port protocol="tcp" port="5900-5903"/>
</service>

[root@townsquare] #  cat /usr/lib/firewalld/services/wbem-https.xml

<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>wbem-https</short>
  <description>Web-Based Enterprise Management (WBEM) is a set of systems management technologies developed to unify the management of distributed computing environments</description>
  <port protocol="tcp" port="5989"/>
</service>


[root@townsquare] #  cat /usr/lib/firewalld/zones/block.xml

<?xml version="1.0" encoding="utf-8"?>
<zone target="%%REJECT%%">
  <short>Block</short>
  <description>Unsolicited incoming network packets are rejected. Incoming packets that are related to outgoing network connections are accepted. Outgoing network connections are allowed.</description>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/dmz.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>DMZ</short>
  <description>For computers in your demilitarized zone that are publicly-accessible with limited access to your internal network. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/drop.xml

<?xml version="1.0" encoding="utf-8"?>
<zone target="DROP">
  <short>Drop</short>
  <description>Unsolicited incoming network packets are dropped. Incoming packets that are related to outgoing network connections are accepted. Outgoing network connections are allowed.</description>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/external.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>External</short>
  <description>For use on external networks. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <masquerade/>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/home.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Home</short>
  <description>For use in home areas. You mostly trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <service name="ipp-client"/>
  <service name="mdns"/>
  <service name="samba-client"/>
  <service name="dhcpv6-client"/>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/internal.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Internal</short>
  <description>For use on internal networks. You mostly trust the other computers on the networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <service name="ipp-client"/>
  <service name="mdns"/>
  <service name="samba-client"/>
  <service name="dhcpv6-client"/>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/public.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Public</short>
  <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <service name="dhcpv6-client"/>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/trusted.xml

<?xml version="1.0" encoding="utf-8"?>
<zone target="ACCEPT">
  <short>Trusted</short>
  <description>All network connections are accepted.</description>
</zone>

[root@townsquare] #  cat /usr/lib/firewalld/zones/work.xml

<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Work</short>
  <description>For use in work areas. You mostly trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <service name="ipp-client"/>
  <service name="dhcpv6-client"/>
</zone>
