;
; p0f - fingerprint database
; --------------------------
;
; See section 5 in the README for a detailed discussion of the format used here.
;
; Copyright (C) 2012 by Michal Zalewski <lcamtuf@coredump.cx>
;
; Distributed under the terms and conditions of GNU LGPL.
;
; Note that the contents of this file have been modified for its use in the
; CNOQC curriculum. There is no guarantee that this database will work with
; any particular version of the p0f tool.
;
;

classes = win,unix,other

; ==============
; MTU signatures
; ==============

[mtu]

; The most common values, used by Ethernet-homed systems, PPP over POTS, PPPoA
; DSL, etc:

label = Ethernet or modem
sig   = 576
sig   = 1500

; Common DSL-specific values (1492 is canonical for PPPoE, but ISPs tend to
; horse around a bit):

label = DSL
sig   = 1452
sig   = 1454
sig   = 1492

; Miscellanous tunnels (including VPNs, IPv6 tunneling, etc):

label = GIF
sig   = 1240
sig   = 1280

label = generic tunnel or VPN
sig   = 1300
sig   = 1400
sig   = 1420
sig   = 1440
sig   = 1450
sig   = 1460

label = IPSec or GRE
sig   = 1476

label = IPIP or SIT
sig   = 1480

label = PPTP
sig   = 1490

; Really exotic stuff:

label = AX.25 radio modem
sig   = 256

label = SLIP
sig   = 552

label = Google
sig   = 1470

label = VLAN
sig   = 1496

label = Ericsson HIS modem
sig   = 1656

label = jumbo Ethernet
sig   = 9000

; Loopback interfaces on Linux and other systems:

label = loopback
sig   = 3924
sig   = 16384
sig   = 16436

; ==================
; TCP SYN signatures
; ==================
;
; == TCP signatures ==
; 
; For TCP traffic, signature layout is as follows:
; 
; sig = ver:ittl:olen:mss:wsize,scale:olayout:quirks:pclass
; 
;   ver        - signature for IPv4 ('4'), IPv6 ('6'), or both ('*').
; 
;                NEW SIGNATURES: P0f documents the protocol observed on the wire,
;                but you should replace it with '*' unless you have observed some
;                actual differences between IPv4 and IPv6 traffic, or unless the
;                software supports only one of these versions to begin with.
; 
;   ittl       - initial TTL used by the OS. Almost all operating systems use
;                64, 128, or 255; ancient versions of Windows sometimes used
;                32, and several obscure systems sometimes resort to odd values
;                such as 60.
; 
;                NEW SIGNATURES: P0f will usually suggest something, using the
;                format of 'observed_ttl+distance' (e.g. 54+10). Consider using
;                traceroute to check that the distance is accurate, then sum up
;                the values. If initial TTL can't be guessed, p0f will output
;                'nnn+?', and you need to use traceroute to estimate the '?'.
; 
;                A handful of userspace tools will generate random TTLs. In these
;                cases, determine maximum initial TTL and then add a - suffix to
;                the value to avoid confusion.
; 
;   olen       - length of IPv4 options or IPv6 extension headers. Usually zero
;                for normal IPv4 traffic; always zero for IPv6 due to the
;                limitations of libpcap.
; 
;                NEW SIGNATURES: Copy p0f output literally.
; 
;   mss        - maximum segment size, if specified in TCP options. Special value
;                of '*' can be used to denote that MSS varies depending on the
;                parameters of sender's network link, and should not be a part of
;                the signature. In this case, MSS will be used to guess the
;                type of network hookup according to the [mtu] rules.
; 
;                NEW SIGNATURES: Use '*' for any commodity OSes where MSS is
;                around 1300 - 1500, unless you know for sure that it's fixed.
;                If the value is outside that range, you can probably copy it
;                literally.
; 
;   wsize      - window size. Can be expressed as a fixed value, but many
;                operating systems set it to a multiple of MSS or MTU, or a
;                multiple of some random integer. P0f automatically detects these
;                cases, and allows notation such as 'mss*4', 'mtu*4', or '%8192'
;                to be used. Wilcard ('*') is possible too.
; 
;                NEW SIGNATURES: Copy p0f output literally. If frequent variations
;                are seen, look for obvious patterns. If there are no patterns,
;                '*' is a possible alternative.
; 
;   scale      - window scaling factor, if specified in TCP options. Fixed value
;                or '*'.
; 
;                NEW SIGNATURES: Copy literally, unless the value varies randomly.
;                Many systems alter between 2 or 3 scaling factors, in which case,
;                it's better to have several 'sig' lines, rather than a wildcard.
; 
;   olayout    - comma-delimited layout and ordering of TCP options, if any. This
;                is one of the most valuable TCP fingerprinting signals. Supported
;                values:
; 
;                eol+n  - explicit end of options, followed by n bytes of padding
;                nop    - no-op option
;                mss    - maximum segment size
;                ws     - window scaling
;                sok    - selective ACK permitted
;                sack   - selective ACK (should not be seen)
;                ts     - timestamp
;                ?n     - unknown option ID n
; 
;                NEW SIGNATURES: Copy this string literally.
; 
;   quirks     - comma-delimited properties and quirks observed in IP or TCP
;                headers:
; 
;                df     - "don't fragment" set (probably PMTUD); ignored for IPv6
;                id+    - DF set but IPID non-zero; ignored for IPv6
;                id-    - DF not set but IPID is zero; ignored for IPv6
;                ecn    - explicit congestion notification support
;                0+     - "must be zero" field not zero; ignored for IPv6
;                flow   - non-zero IPv6 flow ID; ignored for IPv4
; 
;                seq-   - sequence number is zero
;                ack+   - ACK number is non-zero, but ACK flag not set
;                ack-   - ACK number is zero, but ACK flag set
;                uptr+  - URG pointer is non-zero, but URG flag not set
;                urgf+  - URG flag used
;                pushf+ - PUSH flag used
; 
;                ts1-   - own timestamp specified as zero
;                ts2+   - non-zero peer timestamp on initial SYN
;                opt+   - trailing non-zero data in options segment
;                exws   - excessive window scaling factor (> 14)
;                bad    - malformed TCP options
; 
;                If a signature scoped to both IPv4 and IPv6 contains quirks valid
;                for just one of these protocols, such quirks will be ignored for
;                on packets using the other protocol. For example, any combination
;                of 'df', 'id+', and 'id-' is always matched by any IPv6 packet.
; 
;                NEW SIGNATURES: Copy literally.
; 
;   pclass     - payload size classification: '0' for zero, '+' for non-zero,
;                '*' for any. The packets we fingerprint right now normally have
;                no payloads, but some corner cases exist.
; 
;                NEW SIGNATURES: Copy literally.
; 
; NOTE: The TCP module allows some fuzziness when an exact match can't be found:
; 'df' and 'id+' quirks are allowed to disappear; 'id-' or 'ecn' may appear; and
; TTLs can change.
; 
; To gather new SYN ('request') signatures, simply connect to the fingerprinted
; system, and p0f will provide you with the necessary data. To gather SYN+ACK
; ('response') signatures, you should use the bundled p0f-sendsyn utility while p0f
; is running in the background; creating them manually is not advisable.

[tcp:request]

; -----
; Linux
; -----

label = s:unix:Linux:3.x
sig   = *:64:0:*:mss*10,4:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*10,5:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*10,6:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*10,7:mss,sok,ts,nop,ws:df,id+:0

; Fun fact: 2.6 with ws=7 seems to be really common for Amazon EC2, while 8 is
; common for Yahoo and Twitter. There seem to be some other (rare) uses, though,
; so not I'm not flagging these signatures in a special way.

label = s:unix:Linux:2.6.x
sig   = *:64:0:*:mss*4,6:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*4,7:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*4,8:mss,sok,ts,nop,ws:df,id+:0

label = s:unix:Linux:2.4.x
sig   = *:64:0:*:mss*4,0:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*4,1:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*4,2:mss,sok,ts,nop,ws:df,id+:0

; No real traffic seen for 2.2 & 2.0, signatures extrapolated from p0f2 data:

label = s:unix:Linux:2.2.x
sig   = *:64:0:*:mss*11,0:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*20,0:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*22,0:mss,sok,ts,nop,ws:df,id+:0

label = s:unix:Linux:2.0
sig   = *:64:0:*:mss*12,0:mss::0
sig   = *:64:0:*:16384,0:mss::0

; Various distinctive flavors of Linux:

label = s:unix:Linux:2.6.x (Google crawler)
sig   = 4:64:0:1430:mss*4,6:mss,sok,ts,nop,ws::0

label = s:unix:Linux:(Android)
sig   = *:64:0:*:mss*44,1:mss,sok,ts,nop,ws:df,id+:0
sig   = *:64:0:*:mss*44,3:mss,sok,ts,nop,ws:df,id+:0

; -------
; Windows
; -------

label = s:win:Windows:NT 4.0
sig   = *:128:0:*:8192,0:mss:df,id+:0
sig   = *:128:0:1414:64512,0:mss:df,id+:0
sig   = *:128:0:1414:mtu*31,0:mss:df,id+:0

label = s:win:Windows:2000 or XP
sig   = *:128:0:*:16384,0:mss,nop,nop,sok:df,id+:0
sig   = *:128:0:*:65535,0:mss,nop,nop,sok:df,id+:0
sig   = *:128:0:*:mss*44,0:mss,nop,nop,sok:df,id+:0
sig   = *:128:0:*:mss*12,0:mss,nop,nop,sok:df,id+:0
sig   = *:128:0:*:mss*6,0:mss,nop,nop,sok:df,id+:0
sig   = *:128:0:*:65535,0:mss,nop,ws,nop,nop,sok:df,id+:0
sig   = *:128:0:*:65535,1:mss,nop,ws,nop,nop,sok:df,id+:0
sig   = *:128:0:*:65535,2:mss,nop,ws,nop,nop,sok:df,id+:0

label = s:win:Windows:Vista, 7 or 8
sig   = *:128:0:*:8192,0:mss,nop,nop,sok:df,id+:0
sig   = *:128:0:*:8192,2:mss,nop,ws,nop,nop,sok:df,id+:0
sig   = *:128:0:*:8192,8:mss,nop,ws,nop,nop,sok:df,id+:0
sig   = *:128:0:*:8192,2:mss,nop,ws,sok,ts:df,id+:0

; Robots with distinctive fingerprints:

label = s:win:Windows:7 (Websense crawler)
sig   = *:64:0:1380:mss*4,6:mss,nop,nop,ts,nop,ws:df,id+:0
sig   = *:64:0:1380:mss*4,7:mss,nop,nop,ts,nop,ws:df,id+:0

; ------
; Mac OS
; ------

label = s:unix:Mac OS X:10.x
sig   = *:64:0:*:65535,1:mss,nop,ws,nop,nop,ts,sok,eol+1:df,id+:0
sig   = *:64:0:*:65535,3:mss,nop,ws,nop,nop,ts,sok,eol+1:df,id+:0

label = s:unix:iOS:iPhone or iPad
sig   = *:64:0:*:65535,4:mss,nop,ws,nop,nop,ts,sok,eol+1:df,id+:0
sig   = *:64:0:*:65535,2:mss,nop,ws,nop,nop,ts,sok,eol+1:df,id+:0

; Catch-all rules:

label = g:unix:Mac OS X:
sig   = *:64:0:*:65535,*:mss,nop,ws,nop,nop,ts,sok,eol+1:df,id+:0

; -------
; FreeBSD
; -------

label = s:unix:FreeBSD:9.x
sig   = *:64:0:*:65535,6:mss,nop,ws,sok,ts:df,id+:0

label = s:unix:FreeBSD:8.x
sig   = *:64:0:*:65535,3:mss,nop,ws,sok,ts:df,id+:0

label = s:unix:FreeBSD:5.3-5.4
sig   = *:64:0:*:65535,1:mss,nop,nop,sok,nop,ws,nop,nop,ts:df:0

label = s:unix:FreeBSD:5.1-5.2
sig   = *:64:0:*:65535,0:nss,nop,ws,nop,nop,ts:df:0
sig   = *:64:0:*:65535,1:nss,nop,ws,nop,nop,ts:df:0
sig   = *:64:0:*:65535,2:nss,nop,ws,nop,nop,ts:df:0

; Catch-all rules:

label = g:unix:FreeBSD:
sig   = *:64:0:*:65535,*:mss,nop,ws,sok,ts:df,id+:0

; -------
; OpenBSD
; -------

label = s:unix:OpenBSD:3.x
sig   = *:64:0:*:16384,0:mss,nop,nop,sok,nop,ws,nop,nop,ts:df,id+:0

label = s:unix:OpenBSD:4.x-5.x
sig   = *:64:0:*:16384,3:mss,nop,nop,sok,nop,ws,nop,nop,ts:df,id+:0

; -------
; Solaris
; -------

label = s:unix:Solaris:8
sig   = *:64:0:*:32850,1:nop,ws,nop,nop,ts,nop,nop,sok,mss:df,id+:0

label = s:unix:Solaris:9
sig   = *:64:0:*:mss*34,0:mss,nop,nop,sok:df:0

label = s:unix:Solaris:10
sig   = *:64:0:*:mss*34,0:mss,nop,ws,nop,nop,sok:df,id+:0

label = s:unix:Solaris:11
sig   = *:64:0:*:mss*44,1:mss,sok,ts,nop,ws:df,id+:0

; -------
; OpenVMS
; -------

label = s:unix:OpenVMS:8.x
sig   = 4:128:0:1460:mtu*2,0:mss,nop,ws::0

label = s:unix:OpenVMS:7.x
sig   = 4:64:0:1460:61440,0:mss,nop,ws::0

; --------
; NeXTSTEP
; --------

label = s:other:NeXTSTEP:
sig   = 4:64:0:1024:mss*4,0:mss::0

; -----
; Tru64
; -----

label = s:unix:Tru64:4.x
sig   = 4:64:0:1460:32768,0:mss,nop,ws:df,id+:0

; ----
; NMap
; ----

label = s:!:NMap:SYN scan
sys   = @unix,@win
sig   = *:64-:0:1460:1024,0:mss::0
sig   = *:64-:0:1460:2048,0:mss::0
sig   = *:64-:0:1460:3072,0:mss::0
sig   = *:64-:0:1460:4096,0:mss::0

label = s:!:NMap:OS detection
sys   = @unix,@win
sig   = *:64-:0:265:512,0:mss,sok,ts:ack+:0
sig   = *:64-:0:0:4,10:sok,ts,ws,eol+0:ack+:0
sig   = *:64-:0:1460:1,10:ws,nop,mss,ts,sok:ack+:0
sig   = *:64-:0:536:16,10:mss,sok,ts,ws,eol+0:ack+:0
sig   = *:64-:0:640:4,5:ts,nop,nop,ws,nop,mss:ack+:0
sig   = *:64-:0:1400:63,0:mss,ws,sok,ts,eol+0:ack+:0
sig   = *:64-:0:265:31337,10:ws,nop,mss,ts,sok:ack+:0
sig   = *:64-:0:1460:3,10:ws,nop,mss,sok,nop,nop:ecn,uptr+:0

; -----------
; p0f-sendsyn
; -----------

; These are intentionally goofy, to avoid colliding with any sensible real-world
; stacks. Do not tag these signatures as userspace, unless you want p0f to hide
; the responses!

label = s:unix:p0f:sendsyn utility
sig   = *:192:0:1331:1337,0:mss,nop,eol+18::0
sig   = *:192:0:1331:1337,0:mss,ts,nop,eol+8::0
sig   = *:192:0:1331:1337,5:mss,ws,nop,eol+15::0
sig   = *:192:0:1331:1337,0:mss,sok,nop,eol+16::0
sig   = *:192:0:1331:1337,5:mss,ws,ts,nop,eol+5::0
sig   = *:192:0:1331:1337,0:mss,sok,ts,nop,eol+6::0
sig   = *:192:0:1331:1337,5:mss,ws,sok,nop,eol+13::0
sig   = *:192:0:1331:1337,5:mss,ws,sok,ts,nop,eol+3::0

; -------------
; Odds and ends
; -------------

label = s:other:Blackberry:
sig   = *:128:0:1452:65535,0:mss,nop,nop,sok,nop,nop,ts::0

label = s:other:Nintendo:3DS
sig   = *:64:0:1360:32768,0:mss,nop,nop,sok:df,id+:0

label = s:other:Nintendo:Wii
sig   = 4:64:0:1460:32768,0:mss,nop,nop,sok:df,id+:0

label = s:unix:BaiduSpider:
sig   = *:64:0:1460:mss*4,7:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
sig   = *:64:0:1460:mss*4,2:mss,sok,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,ws:df,id+:0
